PWD=/
RASA_X_VERSION=0.23.3
RASA_VERSION=1.5.3
RASA_TOKEN=XWaODkhYaPHIJeZbYTvQHQ==
RASA_X_TOKEN=sPRlKyfBUtKO26tWf3ltpg==
RASA_WORKER_TOKEN=XWaODkhYaPHIJeZbYTvQHQ==
JWT_SECRET=0qhPKdeG5fN11ehhqGBm1A==
PASSWORD_SALT=b5hmedss2LIQrgzce9KVjg==
RABBITMQ_PASSWORD=teste
DB_PASSWORD=teste
REDIS_PASSWORD=teste
METRICS_CONSENT=false